.option-status
	width: 100%
	margin: 0 0 15px
	display: flex
	color: #282c34
	font-size: 1.5rem
	ul
		padding-left: 0
		width: 100%
		li
			list-style-type: none
			display: flex
			justify-content: space-between