//.auth-form
//  background: rgba(169, 169, 169, 0.46)
//  position: absolute
//  width: 0
//  height: 0
//  left: 0
//  top: 0
//  z-index: 5
.auth-body
  width: 100%
  max-width: 300px
  padding: 35px 15px
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background: white
  color: black
  border-radius: 4px
  border: 2px solid darkgrey
  z-index: 4