.control-button
	display: flex
	align-items: center
	justify-content: space-between
	margin: 0 0 10px
	label
		color: #282c34
		width: 50%
	input
		font-size: 2rem
		width: auto
		max-width: 95px
		border: none
		height: 50px
		margin: 5px
		text-align: center
		background: transparent
	button
		display: flex
		justify-content: center
		height: 40px
		width: 40px
		border: none
		cursor: pointer
		background: transparent
		color: #f90
		font-weight: bolder
		font-size: 2rem
	.btn-s
		text-align: center
		width: 50px